// 加载动画
@keyframes rotate {
    0% {
        transform: translate(-50%, -50%) rotate(0);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

// 加载页面
.loading {
    position: fixed;
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, .6);
    z-index: 10;

    // 加载图标
    &::after {
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid rgb(255, 68, 68);
        border-right-color: transparent;
        animation: rotate 1.5s infinite;
        z-index: 10;
    }
}