// 用户中心
.user-home {
    display: none;

    // 用户信息
    .user-home-info {
        display: flex;
        padding: 0 15px;

        // 头像
        img {
            margin-right: 15px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }

        // 昵称
        h4 {
            font-size: 25px;
            font-weight: 400;
            line-height: 100px;
        }
    }

}

// 置顶栏
.user-shortcut {
    display: flex;
    padding: 0 15px;
    height: 50px;

    // 返回按钮
    .user-back {
        margin-top: 16px;
    }
}

// 功能区
.user-function {
    display: flex;
    padding: 30px 0 0;

    ul {
        display: flex;

        // 关注的人等的点击区域
        li {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 15px;
            color: #ccc;

            // 数量
            i {
                font-size: 20px;
            }

            // 文字
            p {
                font-size: 16px;
            }
        }

        // 红色
        .red-color {
            color: rgb(255, 68, 68);
        }
    }

    // 发消息盒子
    .user-chat {
        margin-top: 12px;
        margin-left: 30px;
        padding: 0 10px;
        height: 30px;
        border: 1px solid #888;
        border-radius: 5px;
    }
}

// 文章展示区域
.user-show {
    margin-top: 20px;

    // 切换按钮
    .page-tab {
        display: flex;
        justify-content: space-around;
        padding-bottom: 15px;
        font-size: 20px;
        border-bottom: 1px solid #eee;
    }

    // 装文章的盒子
    .note-page,
    .collect-page,
    .like-page {
        display: none;
        position: relative;
    }
}

// 没有互相关注，但点击了发消息按钮时的提示盒子
.noBothFan {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: rgba(0, 0, 0, .4);
    font-size: 18px;
    font-weight: 700;
    color: #fff;
}