// 用户列表页
.userlist-Page {
    display: none;
}

// 置顶栏
.userlist-shortcut {
    position: relative;
    padding: 15px;
    border-bottom: 1px solid #eee;

    // 返回按钮
    .userlist-back {
        position: absolute;
        left: 20px;
        top: 20px;
    }

    // 标题
    h2 {
        text-align: center;
        font-weight: 400;
        font-size: 20px;
    }
}

// 切换按钮部分
.userlist-tab {
    display: flex;
    justify-content: space-around;

    li {
        padding-top: 20px;
        font-size: 20px;
    }
}

// 装文章的盒子
.getLike,
.getStared {
    display: none;
}